Gregory Lemieux
============
Email: gregory.lemieux@gmail.com
Tel: 1.510.847.6519
Web: http://glemieux.netifly.com

I'm an engineer with a passion for developing scientific software applications to help solve some of the most pressing problems facing our world. My particular interest lies in applied optimization and towards this end I am pursuing a graduate degree, part-time, with a focus on Computational Engineering. I have a broad technical background developed through work in both academic and industrial organizations, providing both research-oriented and commercially-focused products and services. As such, I am extremely comfortable communicating within a variety of environments and have a proven ability to adapt to changing responsibilities based on evolving project requirements.

## SKILLS

  - Scientific Programming: Matlab/Simulink Julia NumPy Fortran 
  - Source Control: Git Subversion 
  - Documentation: Markdown TeX Pandoc 
  - Productivity: VScode Jupyter Vim 
  - Operating Systems: Linux macOS Windows 

## EMPLOYMENT

### *Guidance, Navigation, and Controls Engineer*, [[Space Systems/Loral](http://sslmda.com)](http://sslmda.com) (2012-04 — Present)


  - Developing the next-generation orbit propagator for controls design and Vehicle Hardware Lab simulation as well as the on-board flight software orbit estimation Kalman filter.
  - Collaboratively building a Git submodule-based simulation architecture to enable code reuse and standardization for the Mathworks environment.
  - Devised a package management system to automatically check and load necessary library dependencies for simulation submodules.
  - Implementing Mathworks-based autocode generation toolchain to help streamline flight software build efforts.
  - Produced new, Jupyter and Julia-based mission analysis tools for the NASA [Restore-L](https://sspd.gsfc.nasa.gov/restore-L.html) mission to help guide hardware subsystems decision-making which included a sensor placement optimization and visualization tool.
  - Expanded verification and validation test routines for Chebyshev-based ephemeris approximation code.
  - Founding member of the Guidance, Navigation and Control Software Development Working Group which formed consensus-based guidelines for code commonly utilized by multiple departments.
  - Designed and conducted critical orbit-raising maneuvers as the Mission Planner for more than five geosynchronous communication programs.
  - Developed training for new Orbit Dynamics Group hires in using the heritage mission analysis tool set.

### *Research and Development Engineer*, [[Space Sciences Laboratory](http://www.ssl.berkeley.edu/)](http://www.ssl.berkeley.edu/) (2008-06 — 2012-04)


  - Developed science data accumulation forecasting tool to aid in real-time planning for mission critical science collection activities.
  - Integrated [DSN Service Scheduling Software](https://ai.jpl.nasa.gov/public/projects/sss/) into active mission operation scheduling architecture and process.
  - Helped Flight Dynamics team replace functions developed in-house with industry standard [JPL SPICE](https://naif.jpl.nasa.gov/naif/index.html) toolkit functions.
  - Contributed to the Deep Space Network Scheduling Advisory Group and Mid-range Management Group to prepare for deployment of next-generation scheduling process to all missions utilitzing the [DSN](https://deepspace.jpl.nasa.gov/).
  - Scheduled communication support for [ARTEMIS](http://artemis.ssl.berkeley.edu/) mission including critical maneuvers such as Lunar Orbit Insertion.
  - Participated in the integration and test activities for the [NUSTAR](http://www.nustar.caltech.edu) mission.

### *Opto-mechanical Engineer*, [[Janos Technology](http://www.janostech.com/)](http://www.janostech.com/) (2003-12 — 2006-05)


  - Designed infrared lens assemblies for commercial, defense, and research applications in coordination with staff optical scientist.
  - Represented the Engineering department as a member of the company-wide Quality Control Committee seeking AS9100 compliance.
  - Conducted performance tests for multiple types of lens assemblies using a scanning-slit modular transfer function (MTF) test bench.

### *Mechanical Engineer*, [[Center for Space Physics](https://www.bu.edu/csp/)](https://www.bu.edu/csp/) (2001-09 — 2003-06)


  - Designed and developed the vacuum-sealed opto-mechanical assembly for the main science payload for the SPIDR NASA mission proposal.
  - Conducted both simulated and real-world structural analysis using finite element model to guide the build of test flight hardware.
  - Produced failure modes and effects analysis documentation for payload hardware failure mitigation.




## EDUCATION

### [Purdue University](https://engineering.purdue.edu/ProEd/programs/masters-degrees/interdisciplinary-engineering) (2016-09 — Present)

Part-time, customized, distance program with focus on Computational Engineering.


### [Boston University](https://www.bu.edu/eng/academics/areas-of-study/area-of-study-aerospace/) (1997-09 — 2002-05)






## WRITING

### ***[[SSL Commercial Geosynchronous Spacecraft Orbit Raising Considerations](http://www.univelt.com/book&#x3D;5817)](http://www.univelt.com/book&#x3D;5817)*** (2016-01)
Presents analysis results for a survey of all [SSL](http://sslmda.com/) launches since the 1990s.

### ***[[THEMIS Mission Networks Expansion](https://arc.aiaa.org/doi/10.2514/6.2010-1934)](https://arc.aiaa.org/doi/10.2514/6.2010-1934)*** (2010-01)
Discusses the results and experiences integrating the Deep Space Network software and processes for the [ARTEMIS](http://artemis.ssl.berkeley.edu/) mission extension.



## SERVICE

### *Safety Implimentation Team*, [[UUCB](http://uucb.org)](http://uucb.org) (2017-09 — Present)

Responsible for educating all church program groups on the Safety Plan requirements.
  - Trained Family Ministry and Religious Education volunteers on emergency evacuation procedures.

### *Social Media Team*, [[UUCB](https://uucb.org)](https://uucb.org) (2018-07 — Present)

Administrative member of the church Social Media Team responsible for training and technical support to the church program groups.


## RECOGNITION

### Asterism Award, SSL (Jan 2015)
Peer-to-peer recognition for developing and delivering introductory training material for new orbit dynamics group employees.

### Apogee Award, SSL (Jan 2013)
Received for contributions to a 2013 NASA Institute for Advanced Concepts (NIAC) proposal for a deep space communications architecture concept.

### ARTEMIS Project Recognition, Space Sciences Laboratory (Jan 2010)
For contributions to the Lissajous and Lunar Orbit Phases.





